/*
Задание 01
Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.
*/

var Tc = Number(prompt('Введите температуру в градусах по Цельсию: '));
var Tf = (9 / 5) * Tc + 32;

alert('Температура в градусах по Фаренгейту: ' + Tf);

/*
Задание 02
Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin.
Вывести admin (должно вывестись «Василий»).
*/
{
    var admin;
    let name;

    name = "Василий";
    admin = name;
    console.log(admin);

    admin = 0;
    admin = name;
    console.log(admin);

    admin = null;
    admin = name;
    console.log(admin);

    admin = false;
    admin = name;
    console.log(admin);
}

/*
Задание 03
Чему будет равно JS-выражение 1000 + "108"?
*/

console.log('Ответ к заданию 03: 1000108');


