/* Задание 01 */

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - вначале происходит увеличение а на единица, после с присваивает значение с
d = b++; alert(d);           // 1 - вначале происходит запись значение переменной b в d, после увеличение b на единицу
c = (2 + ++a); alert(c);     // 5 - вначале происходит операция увеличения значения а на единицу,
// после сложение с двойкой
d = (2 + b++); alert(d);     // 4 - вначале происходит сложение двойки со значением переменной b,
// после увеличение значения b на единицу
alert(a);                    // 3 над переменной а были произведены две операции инкрементрировании
alert(b);                    // 3 над переменной b были произведены две операции инкрементрировании

/* Задание 02 */

var a = 2;
var x = 1 + (a *= 2);  // в скобках происходит операция умножение значения переменной a на 2 (2 * 2 = 4),
// после сложение нового значения переменной а с единицей