/*
Задание 03
Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:

    если a и b положительные, вывести их разность;
    если а и b отрицательные, вывести их произведение;
    если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
*/

let a = Math.round(Math.random() * 100) - Math.round(Math.random() * 100);
let b = Math.round(Math.random() * 100) - Math.round(Math.random() * 100);

if (a > -0.1 && b > -0.1) {
    console.log('Разность чисел a: ' + a + ' и b: ' + b + ' равна: ' + (a - b));
}

else if ((a >= 0 && b < 0) || (a < 0 && b >= 0)) {
    console.log('Сумма чисел a: ' + a + ' и b: ' + b + ' равна: ' + (a + b));
}

else {
    console.log('Произведение чисел a: ' + a + ' и b: ' + b + ' равно: ' + (a * b));
}