/*
Задание 02, 03.
С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
3. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/

function countBasketPrice(arraySum) {
    let boxSum = 0;
    for (const elem of arraySum) {
        boxSum += Math.floor((elem[1] * elem[2]) * 100) / 100;
    }
    return boxSum;
}

const buyerBox = [
    ['break', 1, 50],
    ['milk', 2, 60],
    ['potato', 3.5, 30],
    ['apple', 1.8, 60],
    ['cheese', 0.5, 1000]
];

console.log('Стоимость корзины: ' + countBasketPrice(buyerBox));